.footer {
    padding-top: 60px;
    border-bottom: 44px solid #6667AB;
}

.footer__wrapper {
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    border-top: 1px solid #959595;
    position: relative;

}

.footer__wrapper::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 383px;
    background-image: url("./img/footer-img-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}


.menu--footer {
    display: flex;
    flex-direction: column;
    gap: 15%;
}

.menu__link--footer {
    font-size: 19px;
    font-weight: 700;
    color: $black;
    text-transform: uppercase;
}
.menu__link--footer:hover {
    color: red;

}

.footer__column {}

.footer__column-link-help {
    display: block;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: 700;
    color: $black;
    text-transform: uppercase;
}

.footer__column-link-help:hover {
    color: red;
}

.footer__column-text {
    max-width: 270px;
    font-size: 16px;
    line-height: 1.69;
}

.social {
    display: flex;
    align-items: center;
    gap: 10%;
    margin-bottom: 35px;

}

.social__item {}

.social__link {}

.social__icon {
    width: 100%;
    height: auto;
}

.mail {
    margin-bottom: 35px;
}

.mail__icon {}

.mail__link {
    font-size: 16px;
    color: $black;
}

.btn--footer {
    padding: 16px 40px;
    border-radius: 37px;
    background-color: $ac-bg-btn;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
    white-space: nowrap;
}

.btn--footer:hover {
    box-shadow: 0px 0px 12px 0px rgba(225, 59, 60, 0.9);
}

.footer__column-copy {
    font-size: 16px;
    margin-bottom: 25px;
}

.footer__column-other {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__column-item {}

.footer__column-link {
    font-size: 17px;
    font-weight: 700;
    color: $black;
}

.footer__column-link:hover {
    
    color: red;
}

@media (max-width:1150px) {
    .footer__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 30px;
        align-self: center;
        padding-bottom: 0;
    }
    
}

@media (max-width:768px) {
    .menu--footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .menu__link--footer {
        font-size: 11px;
        
    }
    .footer__column-link-help{
        font-size: 11px;
        margin-bottom: 10px;
    }
    .footer__column-text {
        max-width: 151px;
        font-size: 11px;
        
    }
    .social__icon {
        min-width: 35px;
        height: auto;
    }

    .social {
        gap: 3%;
        margin-bottom: 10px;
    }

    .footer__column-copy {
        font-size: 8.5px;
        margin-bottom: 10px;
    }

    .footer__column-link {
        font-size: 9px;
    }

    .footer__column-other {
        
        gap: 5px;
    }

    .btn--footer {
        padding: 10px 24px;
        background-color: $ac-bg-btn;
        font-size: 10px;

    }

    .mail {
        margin-bottom: 10px;
    }

    .footer__wrapper::after {
        height: 300px;
    }

    .footer {
        padding-top: 30px;
    }
}