.home-section--mosaic {
    padding: 100px 0 170px 0;
    background-color: #6667AB;
    position: relative;
}

.home-section--mosaic::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/banner-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: .15;
}


.mosaic__wrapper {
    display: flex;
    gap: 60px;
    position: relative;
    z-index: 2;
}

.mosaic__wrapper-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    align-items: center;
}

.card__pic--mosaic {
    position: relative;
}



.card__pic-img--mosaic {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.card__content--mosaic {
    
}

.card__content-text--mosaic {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: $white;
}
.title-section--mosaic{
    margin-bottom: 100px;
    font-size: 91px;
    font-weight: 300;
    letter-spacing: -3%;
    color: $white;
    white-space: nowrap;
    text-align: center;
}

@media (max-width:1200px) {
    .title-section--mosaic{
        margin-bottom: 60px;
        font-size: 70px;
    }
}

@media (max-width:900px) {
    .title-section--mosaic{
        margin-bottom: 40px;
        font-size: 50px;
    }
}
@media (max-width:650px) {
    .title-section--mosaic{
        margin-bottom: 20px;
        font-size: 30px;
    }
    .home-section--mosaic{
        padding: 50px 0 85px 0;
    }
}

@media (max-width:400px) {
    .title-section--mosaic{
        margin-bottom: 15px;
        font-size: 15px;
    }

    .home-section--mosaic{
        padding: 25px 0 40px 0;
    }
}